<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <nav id="navbar">
        <div class="nav-wrapper blue darken-4">
          <a href="#!" class="brand-logo">AVIATUR</a>
        
          
          </ul>
        </div>
      </nav>
      <div class="Filtr">
          Filtros
      </div>
<div class="gris">
  <ul id="slide-out" class="sidenav sidenav-fixed ">
    <li>   <div class="row ">
        <div class="col s4 m3 l3">
          <img src="../assets/icons/filters/search.svg" id="imagen" class="search" alt="search" width="40px" height="40px" >
        </div>
          <div class="input-field col s8 m8 l9">
           
          <div>
            <input type="search" class="nombre_hotel" value="Nombre del Hotel" >
          </div>
          </div>
        </div></li>

   <li>
    <li><div class="divider"></div></li>
    <div class=" row">
        <div class="col s4 m4 l4">
          <img src="../assets/icons/amenities/deep-soaking-bathtub.svg" class="search" alt="search" width="40px" height="40px" >
        </div>
          <div class="input-field col s8 m8 l8">
           
            <input value="" id="first_name2" type="text" class="validate">
            <label   for="first_name2">Nombre del hotel</label>
          </div>
      </div>
   </li>
   <li><div class="divider"></div></li>
   <li class="estrellas">
       <div>
        <img src="../assets/icons/filters/star.svg"  class="estrella"  width="30px" height="30px" alt="">
        
        Estrellas
       </div>
       
   </li>
   <li><div class="divider"></div></li>

   <div class="cantidad_estrellas" id="cantidad_estrellas">
    <p>
        <label>
          <input type="checkbox" checked="checked" />
          <span>Todas las estrellas</span>
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" />
          <span>
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
          </span>
         
        </label>
       
        
      </p>
      <p>
        <label>
          <input type="checkbox" />
          <span>
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
          </span>
         
        </label>
       
        
      </p>
      <p>
        <label>
          <input type="checkbox" />
          <span>
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
          </span>
         
        </label>
       
        
      </p>
      <p>
        <label>
          <input type="checkbox" />
          <span>
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
          </span>
         
        </label>
       
        
      </p>
      <p>
        <label>
          <input type="checkbox" />
          <span>
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
            <img class="Estrellas_imagen" src="../assets/icons/filters/star.svg" alt="" width="25px" height="25px">
          </span>
         
        </label>
       
        
      </p>
   </div>
   
  </ul>
  
</div>
<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
      M.AutoInit();
</script>
<style>
     header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
    .sidenav{
        top: unset;
        margin-left: 30px;
        
    }
    .sidenav-trigger{
        margin-left: 50px;;

    }
    .nombre_hotel{
          border-bottom: none;
        }
           .search{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 20px;;
           }
           .estrellas{
              padding-left:20px;
              font-size: 20px;
           }

.gris{
    background: red;
}
           .estrella{
        
  margin-right: auto;
            margin-top: 20px;
             margin-right: 20px;
           }
           #cantidad_estrellas img{
            background-image: url(tuimagen.jpg); 
  background-color: yellow; 
  background-blend-mode: multiply; 
           }
         
          
          
</style>
</body>
</html>